<!DOCTYPE html>
<html>
<head>
   
    <title>HTML Basics</title>
    
</head>
<body>
<header>
    <h1>HTML Basics</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="html.html">HTML Basics</a></li>
            
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>What is HTML?</h2>
        <p><h2>HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages.</h2></p>
        <h2>Basic Structure of an HTML Document</h2>
        
    <p>
        
        <img 
        src="./image/img 2.jpg"  
        width="800"
      />
    </p>
    </section>
</main>



    
</body>
</html>